<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/padding_item"
    android:layout_marginLeft="@dimen/padding_item"
    android:layout_marginTop="@dimen/padding_item"
    android:background="@drawable/topic"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtUnitProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past and Present"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/topic_name_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/pbUnit"
            android:layout_width="261dp"
            android:layout_height="20dp"
            app:rcBackgroundColor="@color/background_progress_bar"
            app:rcBackgroundPadding="1dp"
            app:rcMax="100"
            app:rcProgress="20"
            app:rcProgressColor="@android:color/holo_green_dark"
            app:rcRadius="3dp" />

        <TextView
            android:id="@+id/txtPercentUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50%"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>