<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#015084"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtUnitProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past and Present"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/topic_name_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbUnit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/colorAccent"
            android:progressTintMode="src_over"
            android:secondaryProgressTintMode="src_over" />

        <TextView
            android:id="@+id/txtPercentUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50%"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>